EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=leo006401@gmail.com
EMAIL_AUTH_PASS=lfgm erus yfin ozio
MONGO_URL=mongodb://localhost:27017/expenseTracker
FRONTEND_URL=http://localhost:3000
PORT=1000